<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/minenhle-portfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>minenhle-portfolio</title>
    <script type="module" crossorigin src="/minenhle-portfolio/assets/index-C7z9vz9-.js"></script>
    <link rel="stylesheet" crossorigin href="/minenhle-portfolio/assets/index-gIS_Fj3Y.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
